DB_HOST= localhost
DB_PORT= 5432
DB_USERNAME= root
DB_PASSWORD= root
DB_DATABASE= quotes_app
APP_PORT= 4000
JWT_SECRET= JwtSecret
JWT_Validity= 24h
API_VERSIONING_TYPE = 'HEADER'
API_VERSIONING_HEADER = 'API-Version'
API_VERSION= '1.0.0'